<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/x-icon" href="assets/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta property="og:title" content="Sapiens Hate Club">
	<meta property="og:description" content="Please join us in hating Sapiens, and let us forget this dark time in history.">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://sapienshate.club/">
	<meta property="og:image" content="https://sapienshate.club/assets/image.png"/>
	<title>Sapiens Hate Club</title>
</head>
<style>

	body {
		margin: 0;
		font-family: monospace;
		font-size: 14px;
	}

	h1, h2, h3 {
		font-family: serif;
	}

	h1 {
		font-size: 70px;
	}

	.section {
		max-width: 100%;
    	justify-content: space-around;
		display: flex;
		min-height: 100vh;
		padding: 0;
	}

	.container {
		flex: 50%;
    	padding: 20px;
	}

	.container--right {
		background: radial-gradient(#622c2c, #393939);
		display: flex;
    	align-items: center;
    	justify-content: center;
	}

	#my-element {
		padding: 0;
		margin: 0;
	}

	blockquote {
		margin-bottom: 40px;
	}

	@media only screen and (max-width: 800px) {
		.section {
			flex-direction: column
		};
		.container {
			width: auto;
		}
	}
</style>
<body>

<section class="section">
	<div class="container">
		<span>You're cordially invited to join</span>
		<h1 id="my-element">SAPIENS HATE CLUB</h1>
		<div style="margin: 50px 0;">
			<h2>Key Points</h2>
			<p>Harari has no idea what he's talking about.</p>
			<p>I'm sick of seeing this book on bookshelves. It's been 10 YEARS.</p>
		</div>

			<h2>Scholarly reviews of Sapiens</h2>
			<blockquote>
				<p>"The book is fundamentally unserious and undeserving of the wide acclaim and attention it has been receiving"
				</p>
				<cite>– John Sexton</cite>
			</blockquote>
			<blockquote>
				<p>"...whenever his facts are broadly correct they are not new, and whenever he tries to strike out on his own he often gets things wrong, sometimes seriously"</p>
				<cite>– Christopher Robert Hallpike</cite>
			</blockquote>
				<blockquote>
				<p>"This book sucks."</p>
				<cite>– Me</cite>
			</blockquote>
			<i>I am not open to any discussion about this.</i>
		</div>
	<div class="container container--right">
		<img class="img" src="assets/image.png" alt="sapiens pic crossed out" >
	</div>
</section>
</body>
</html>
